# AspNetCoreRateLimit

./: AspNetCoreRateLimit.sln
src/AspNetCoreRateLimit/: AspNetCoreRateLimit.csproj
src/AspNetCoreRateLimit/Core/: ClientRateLimitProcessor.cs  EndPoint.cs  Extensions.cs  IRateLimitProcessor.cs  IpRateLimitProcessor.cs  RateLimitCore.cs  RateLimitProcessor.cs
src/AspNetCoreRateLimit/Middleware/: ClientRateLimitMiddleware.cs  IpRateLimitMiddleware.cs  MiddlewareExtensions.cs  RateLimitMiddleware.cs
src/AspNetCoreRateLimit/Models/: ClientRateLimitOptions.cs  IpRateLimitOptions.cs  RateLimitCoreOptions.cs  RateLimitOptions.cs  RateLimitPolicies.cs  RateLimitPolicy.cs  RateLimitRule.cs  RequestIdentity.cs
src/AspNetCoreRateLimit/Net/: IpAddressUtil.cs  ReversProxyIpParser.cs
src/AspNetCoreRateLimit/Store/: DistributedCacheClientPolicyStore.cs  DistributedCacheIpPolicyStore.cs  IClientPolicyStore.cs  IIpPolicyStore.cs  MemoryCacheIpPolicyStore.cs
src/AspNetCoreRateLimit/Store/Base/: DistributedCachePolicyStore.cs  IPolicyStore.cs  MemoryCachePolicyStore.cs
test/AspNetCoreRateLimit.Demo/: AspNetCoreRateLimit.Demo.csproj  Startup.cs  appsettings.json
test/AspNetCoreRateLimit.Demo/Controllers/: ClientRateLimitController.cs  ClientsController.cs  IpRateLimitController.cs  NotApiController.cs  ValuesController.cs
test/AspNetCoreRateLimit.Tests/: AspNetCoreRateLimit.Tests.csproj  ClientIpRateLimitTests.cs  ClientRateLimitTests.cs  EndPointTests.cs  appsettings.json
